Record=TopLevelDocument|FileName=MainBoard.SchDoc
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_DS18B20|SchDesignator=U_DS18B20|FileName=DS18B20.SchDoc|SymbolType=Normal|RawFileName=DS18B20.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_ESP8266|SchDesignator=U_ESP8266|FileName=ESP8266.SchDoc|SymbolType=Normal|RawFileName=ESP8266.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_IR_Control|SchDesignator=U_IR_Control|FileName=IR_Control.SchDoc|SymbolType=Normal|RawFileName=IR_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_MotorControl|SchDesignator=U_MotorControl|FileName=MotorControl.SchDoc|SymbolType=Normal|RawFileName=MotorControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_OSC&RESET|SchDesignator=U_OSC&RESET|FileName=OSC&RESET.SchDoc|SymbolType=Normal|RawFileName=OSC&RESET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_OV7725|SchDesignator=U_OV7725|FileName=OV7725.SchDoc|SymbolType=Normal|RawFileName=OV7725.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_PowerUnit|SchDesignator=U_PowerUnit|FileName=PowerUnit.SchDoc|SymbolType=Normal|RawFileName=PowerUnit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_SonarControl|SchDesignator=U_SonarControl|FileName=SonarControl.SchDoc|SymbolType=Normal|RawFileName=SonarControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_W25Q256|SchDesignator=U_W25Q256|FileName=W25Q256.SchDoc|SymbolType=Normal|RawFileName=W25Q256.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OV7725.SchDoc|Designator=U_AL422B|SchDesignator=U_AL422B|FileName=AL422B.SchDoc|SymbolType=Normal|RawFileName=AL422B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OV7725.SchDoc|Designator=U_OV7725_CRYSTAL|SchDesignator=U_OV7725_CRYSTAL|FileName=OV7725_CRYSTAL.SchDoc|SymbolType=Normal|RawFileName=OV7725_CRYSTAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OV7725.SchDoc|Designator=U_SN74LVC1G00|SchDesignator=U_SN74LVC1G00|FileName=SN74LVC1G00.SchDoc|SymbolType=Normal|RawFileName=SN74LVC1G00.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP8266.SchDoc|Designator=U_25Q80_SO|SchDesignator=U_25Q80_SO|FileName=25Q80_SO.SchDoc|SymbolType=Normal|RawFileName=25Q80_SO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IR_Control.SchDoc|Designator=U_IR|SchDesignator=U_IR|FileName=IR.SchDoc|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IR_Control.SchDoc|Designator=U_IR|SchDesignator=U_IR|FileName=IR.SchDoc|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IR_Control.SchDoc|Designator=U_IR|SchDesignator=U_IR|FileName=IR.SchDoc|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IR_Control.SchDoc|Designator=U_IR|SchDesignator=U_IR|FileName=IR.SchDoc|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
