INPUT(
./release\main.o
./release\login.o
./release\f_login.o
./release\pullman_main.o
./release\controlpannel.o
./release\p_fetchdata.o
./release\pullman_logistics_trace.o
./release\pullman_new_pickup.o
./release\log.o
./release\pullman_new_customer.o
./release\camera.o
./release\wf_pullman_new_customer.o
./release\qmail.o
./release\emailaddress.o
./release\mimeattachment.o
./release\mimecontentformatter.o
./release\mimefile.o
./release\mimehtml.o
./release\mimeinlinefile.o
./release\mimemessage.o
./release\mimemultipart.o
./release\mimepart.o
./release\mimetext.o
./release\quotedprintable.o
./release\smtpclient.o
./release\pullman_new_freight_arrive.o
./release\wf_pullman_new_freight_arrive.o
./release\print_pullman_new_customer.o
./release\getshiefpostable.o
./release\moc_login.o
./release\moc_pullman_main.o
./release\moc_controlpannel.o
./release\moc_pullman_logistics_trace.o
./release\moc_pullman_new_pickup.o
./release\moc_pullman_new_customer.o
./release\moc_emailaddress.o
./release\moc_mimeattachment.o
./release\moc_mimecontentformatter.o
./release\moc_mimefile.o
./release\moc_mimehtml.o
./release\moc_mimemultipart.o
./release\moc_mimepart.o
./release\moc_quotedprintable.o
./release\moc_smtpclient.o
./release\moc_pullman_new_freight_arrive.o
);
