INPUT(
./debug\main.o
./debug\login.o
./debug\f_login.o
./debug\pullman_main.o
./debug\controlpannel.o
./debug\p_fetchdata.o
./debug\pullman_logistics_trace.o
./debug\pullman_new_pickup.o
./debug\log.o
./debug\pullman_new_customer.o
./debug\camera.o
./debug\wf_pullman_new_customer.o
./debug\qmail.o
./debug\emailaddress.o
./debug\mimeattachment.o
./debug\mimecontentformatter.o
./debug\mimefile.o
./debug\mimehtml.o
./debug\mimeinlinefile.o
./debug\mimemessage.o
./debug\mimemultipart.o
./debug\mimepart.o
./debug\mimetext.o
./debug\quotedprintable.o
./debug\smtpclient.o
./debug\pullman_new_freight_arrive.o
./debug\wf_pullman_new_freight_arrive.o
./debug\print_pullman_new_customer.o
./debug\getshiefpostable.o
./debug\moc_login.o
./debug\moc_pullman_main.o
./debug\moc_controlpannel.o
./debug\moc_pullman_logistics_trace.o
./debug\moc_pullman_new_pickup.o
./debug\moc_pullman_new_customer.o
./debug\moc_emailaddress.o
./debug\moc_mimeattachment.o
./debug\moc_mimecontentformatter.o
./debug\moc_mimefile.o
./debug\moc_mimehtml.o
./debug\moc_mimemultipart.o
./debug\moc_mimepart.o
./debug\moc_quotedprintable.o
./debug\moc_smtpclient.o
./debug\moc_pullman_new_freight_arrive.o
);
