#############################################################################
# Makefile for building: Storage
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\Storage\Storage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Storage -I. -I..\..\Pullman -I..\..\Pullman\Main -I..\..\Pullman\ControlPannel -IC:\Qtop\5.11.2\msvc2017_64\include -IC:\Qtop\5.11.2\msvc2017_64\include\QtWidgets -IC:\Qtop\5.11.2\msvc2017_64\include\QtGui -IC:\Qtop\5.11.2\msvc2017_64\include\QtANGLE -IC:\Qtop\5.11.2\msvc2017_64\include\QtSql -IC:\Qtop\5.11.2\msvc2017_64\include\QtCore -Irelease -I. -I\include -IC:\Qtop\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qtop\5.11.2\msvc2017_64\lib C:\Qtop\5.11.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib C:\Qtop\5.11.2\msvc2017_64\lib\Qt5Widgets.lib C:\Qtop\5.11.2\msvc2017_64\lib\Qt5Gui.lib C:\Qtop\5.11.2\msvc2017_64\lib\Qt5Sql.lib C:\Qtop\5.11.2\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = C:\Qtop\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qtop\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qtop\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Storage\main.cpp \
		..\Storage\login.cpp \
		..\Storage\f_login.cpp \
		..\..\Pullman\Main\pullman_main.cpp \
		..\..\Pullman\ControlPannel\controlpannel.cpp release\moc_login.cpp \
		release\moc_pullman_main.cpp \
		release\moc_controlpannel.cpp
OBJECTS       = release\main.obj \
		release\login.obj \
		release\f_login.obj \
		release\pullman_main.obj \
		release\controlpannel.obj \
		release\moc_login.obj \
		release\moc_pullman_main.obj \
		release\moc_controlpannel.obj

DIST          =  ..\Storage\login.h \
		..\Storage\include.h \
		..\..\Pullman\database.h \
		..\Storage\f_login.h \
		..\..\Pullman\Main\pullman_main.h \
		..\..\Pullman\ControlPannel\controlpannel.h \
		..\Storage\windows.h ..\Storage\main.cpp \
		..\Storage\login.cpp \
		..\Storage\f_login.cpp \
		..\..\Pullman\Main\pullman_main.cpp \
		..\..\Pullman\ControlPannel\controlpannel.cpp
QMAKE_TARGET  = Storage
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Storage.exe
DESTDIR_TARGET = release\Storage.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Storage}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Storage}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Storage}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Storage}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Pullman\ControlPannel}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Pullman\ControlPannel}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Pullman\ControlPannel}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Pullman\ControlPannel}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Pullman\Main}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Pullman\Main}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Pullman\Main}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Pullman\Main}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login.h ui_pullman_main.h ui_controlpannel.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\login.obj release\f_login.obj release\pullman_main.obj release\controlpannel.obj release\moc_login.obj release\moc_pullman_main.obj release\moc_controlpannel.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Storage\Storage.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Storage.zip $(SOURCES) $(DIST) ..\Storage\Storage.pro C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\common\angle.conf C:\Qtop\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qtop\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qtop\5.11.2\msvc2017_64\mkspecs\qconfig.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dstudioruntime2.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dstudioruntime2_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\qt.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\resources.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\moc.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\uic.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\lex.prf ..\Storage\Storage.pro C:\Qtop\5.11.2\msvc2017_64\lib\qtmain.prl C:\Qtop\5.11.2\msvc2017_64\lib\Qt5Widgets.prl C:\Qtop\5.11.2\msvc2017_64\lib\Qt5Gui.prl C:\Qtop\5.11.2\msvc2017_64\lib\Qt5Sql.prl C:\Qtop\5.11.2\msvc2017_64\lib\Qt5Core.prl    C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Storage\login.h ..\Storage\include.h ..\..\Pullman\database.h ..\Storage\f_login.h ..\..\Pullman\Main\pullman_main.h ..\..\Pullman\ControlPannel\controlpannel.h ..\Storage\windows.h  ..\Storage\main.cpp ..\Storage\login.cpp ..\Storage\f_login.cpp ..\..\Pullman\Main\pullman_main.cpp ..\..\Pullman\ControlPannel\controlpannel.cpp ..\Storage\login.ui ..\..\Pullman\Main\pullman_main.ui ..\..\Pullman\ControlPannel\controlpannel.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\login.obj release\f_login.obj release\pullman_main.obj release\controlpannel.obj release\moc_login.obj release\moc_pullman_main.obj release\moc_controlpannel.obj
	-$(DEL_FILE) release\Storage.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Storage.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qtop\5.11.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qtop\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_login.cpp release\moc_pullman_main.cpp release\moc_controlpannel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_login.cpp release\moc_pullman_main.cpp release\moc_controlpannel.cpp
release\moc_login.cpp: C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\Pullman\Main\pullman_main.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSqlTableModel \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqltablemodel.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\Storage\windows.h \
		..\..\Pullman\ControlPannel\controlpannel.h \
		..\Storage\login.h \
		..\Storage\login.h \
		release\moc_predefs.h \
		C:\Qtop\5.11.2\msvc2017_64\bin\moc.exe
	C:\Qtop\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Work/Storage/Software/Project/build-Storage-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug/release/moc_predefs.h -IC:/Qtop/5.11.2/msvc2017_64/mkspecs/win32-msvc -ID:/Work/Storage/Software/Project/Storage -ID:/Work/Storage/Software/Pullman -ID:/Work/Storage/Software/Pullman/Main -ID:/Work/Storage/Software/Pullman/ControlPannel -IC:/Qtop/5.11.2/msvc2017_64/include -IC:/Qtop/5.11.2/msvc2017_64/include/QtWidgets -IC:/Qtop/5.11.2/msvc2017_64/include/QtGui -IC:/Qtop/5.11.2/msvc2017_64/include/QtANGLE -IC:/Qtop/5.11.2/msvc2017_64/include/QtSql -IC:/Qtop/5.11.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\Storage\login.h -o release\moc_login.cpp

release\moc_pullman_main.cpp: C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSqlTableModel \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqltablemodel.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\Pullman\Main\pullman_main.h \
		release\moc_predefs.h \
		C:\Qtop\5.11.2\msvc2017_64\bin\moc.exe
	C:\Qtop\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Work/Storage/Software/Project/build-Storage-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug/release/moc_predefs.h -IC:/Qtop/5.11.2/msvc2017_64/mkspecs/win32-msvc -ID:/Work/Storage/Software/Project/Storage -ID:/Work/Storage/Software/Pullman -ID:/Work/Storage/Software/Pullman/Main -ID:/Work/Storage/Software/Pullman/ControlPannel -IC:/Qtop/5.11.2/msvc2017_64/include -IC:/Qtop/5.11.2/msvc2017_64/include/QtWidgets -IC:/Qtop/5.11.2/msvc2017_64/include/QtGui -IC:/Qtop/5.11.2/msvc2017_64/include/QtANGLE -IC:/Qtop/5.11.2/msvc2017_64/include/QtSql -IC:/Qtop/5.11.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\..\Pullman\Main\pullman_main.h -o release\moc_pullman_main.cpp

release\moc_controlpannel.cpp: C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Pullman\ControlPannel\controlpannel.h \
		release\moc_predefs.h \
		C:\Qtop\5.11.2\msvc2017_64\bin\moc.exe
	C:\Qtop\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Work/Storage/Software/Project/build-Storage-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug/release/moc_predefs.h -IC:/Qtop/5.11.2/msvc2017_64/mkspecs/win32-msvc -ID:/Work/Storage/Software/Project/Storage -ID:/Work/Storage/Software/Pullman -ID:/Work/Storage/Software/Pullman/Main -ID:/Work/Storage/Software/Pullman/ControlPannel -IC:/Qtop/5.11.2/msvc2017_64/include -IC:/Qtop/5.11.2/msvc2017_64/include/QtWidgets -IC:/Qtop/5.11.2/msvc2017_64/include/QtGui -IC:/Qtop/5.11.2/msvc2017_64/include/QtANGLE -IC:/Qtop/5.11.2/msvc2017_64/include/QtSql -IC:/Qtop/5.11.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\..\Pullman\ControlPannel\controlpannel.h -o release\moc_controlpannel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_pullman_main.h ui_controlpannel.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_pullman_main.h ui_controlpannel.h
ui_login.h: ..\Storage\login.ui \
		C:\Qtop\5.11.2\msvc2017_64\bin\uic.exe
	C:\Qtop\5.11.2\msvc2017_64\bin\uic.exe ..\Storage\login.ui -o ui_login.h

ui_pullman_main.h: ..\..\Pullman\Main\pullman_main.ui \
		C:\Qtop\5.11.2\msvc2017_64\bin\uic.exe
	C:\Qtop\5.11.2\msvc2017_64\bin\uic.exe ..\..\Pullman\Main\pullman_main.ui -o ui_pullman_main.h

ui_controlpannel.h: ..\..\Pullman\ControlPannel\controlpannel.ui \
		C:\Qtop\5.11.2\msvc2017_64\bin\uic.exe
	C:\Qtop\5.11.2\msvc2017_64\bin\uic.exe ..\..\Pullman\ControlPannel\controlpannel.ui -o ui_controlpannel.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Storage\main.cpp ..\Storage\login.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\Pullman\Main\pullman_main.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSqlTableModel \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqltablemodel.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\Storage\windows.h \
		..\..\Pullman\ControlPannel\controlpannel.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h

release\login.obj: ..\Storage\login.cpp ..\Storage\login.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\Pullman\Main\pullman_main.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSqlTableModel \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqltablemodel.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\Storage\windows.h \
		..\..\Pullman\ControlPannel\controlpannel.h \
		ui_login.h \
		..\..\Pullman\database.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSql \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSqlError \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqlerror.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSqlDatabase \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		..\Storage\f_login.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h

release\f_login.obj: ..\Storage\f_login.cpp ..\..\Pullman\database.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSql \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSqlError \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqlerror.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSqlDatabase \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		..\Storage\f_login.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h

release\pullman_main.obj: ..\..\Pullman\Main\pullman_main.cpp ..\..\Pullman\Main\pullman_main.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSqlTableModel \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqltablemodel.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		ui_pullman_main.h \
		..\..\Pullman\database.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSql \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSqlError \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqlerror.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSqlDatabase \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		C:\Qtop\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		..\Storage\include.h

release\controlpannel.obj: ..\..\Pullman\ControlPannel\controlpannel.cpp ..\..\Pullman\ControlPannel\controlpannel.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qtop\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_controlpannel.h

release\moc_login.obj: release\moc_login.cpp 

release\moc_pullman_main.obj: release\moc_pullman_main.cpp 

release\moc_controlpannel.obj: release\moc_controlpannel.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

